gateway/protos/medication.proto

syntax = "proto3";

message Timings {
    string breakfast = 1;
    string lunch = 2;
    string snacks = 3;
    string dinner = 4;
}

message Time {
    string patientId = 1;
    Timings timings = 2;
}

message SetTimeRequest {
    string patientId = 1;
    string breakfast = 2;
    string lunch = 3;
    string snacks = 4;
    string dinner = 5;
}

message SetTimeResponse {
    Time time = 1;
    string message = 2;
}

message SetMedicationRequest {
    string patientId = 1;
    string medicineName = 2;
    string medicineType = 3;
    string medicineDosage = 4;
    string timing = 5;
    string medText = 6;
    string startDate = 7;
    string endDate = 8;
    string before = 9;
    string after = 10;
}

message Medication {
    string id = 1;
    string patientId = 2;
    string medicineName = 3;
    string medicineType = 4;
    string medicineDosage = 5;
    string timing = 6;
    string medText = 7;
    string startDate = 8;
    string endDate = 9;
    int32 before = 10;
    int32 after = 11;
}

message SetMedicationResponse {
    Medication medication = 1;
    string message = 2;
}

message DeleteMedicationRequest {
    string medicationId = 1;
}

message DeleteMedicationResponse {
    Medication deletedMedication = 1;
    string message = 2;
}

message GetMedicationsRequest {
    string patientId = 1;
}

message GetMedicationsResponse {
    repeated Medication medications = 1;
}

message BloodPressure {
  int32 systolic = 1;
  int32 diastolic = 2;
}

message Health {
    string patientId = 1;
    string date = 2;
    double heartRate = 3;
    BloodPressure bloodPressure = 4;
    double bodyTemperature = 5;
    double bloodSugar = 6;
    double spo2 = 7;
    double sleep = 8;
    double steps = 9;
}

message SetHealthDetailsRequest {
    Health health = 1;
}

message SetHealthDetailsResponse {
    Health health = 1;
    string message = 2; 
}

message GetHealthDetailsRequest {
    string patientId = 1;
    string date = 2;
}

message GetHealthDetailsResponse {
    Health health = 1;
    string message = 2;
}

message GetTimeRequest {
    string patientId = 1;
}

message GetTimeResponse {
    Time time = 1;
    string message = 2;
}

message Log {
  string patientId = 1;
  string title = 2;
  string description = 3;
  string id = 4;
}

message SetLogRequest {
    string patientId = 1;
    string title = 2;
    string description = 3;
}

message SetLogResponse {
    string message = 1;
    Log log = 2;
}

message GetLogsRequest {
    string patientId = 1;
}

message GetLogsResponse {
    string message = 1;
    repeated Log logs = 2;
}

message UpdateLogRequest {
    string id = 1;
    string title = 2;
    string description = 3;
}

message UpdateLogResponse {
    string message = 1;
    Log log = 2;
}


service MedicationService {
    rpc SetTime(SetTimeRequest) returns (SetTimeResponse) {}
    rpc SetMedication(SetMedicationRequest) returns (SetMedicationResponse) {}
    rpc DeleteMedication(DeleteMedicationRequest) returns (DeleteMedicationResponse) {}
    rpc GetMedications(GetMedicationsRequest) returns (GetMedicationsResponse) {}
    rpc SetHealthDetails(SetHealthDetailsRequest) returns (SetHealthDetailsResponse) {}
    rpc GetHealthDetails(GetHealthDetailsRequest) returns (GetHealthDetailsResponse) {}
    rpc GetTime(GetTimeRequest) returns (GetTimeResponse) {}
    rpc SetLog(SetLogRequest) returns (SetLogResponse) {}
    rpc GetLogs(GetLogsRequest) returns (GetLogsResponse) {}
    rpc UpdateLog(UpdateLogRequest) returns (UpdateLogResponse) {}
}